*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --font-family: 'Roboto', sans-serif;
  --second-family: 'Raleway', sans-serif;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #ffffff;
  --dairy: #fcfcfc;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
  color: var(--slate);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* padding: 0 15px; */
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.logo {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  text-decoration: none;
  display: flex;
  margin-right: 76px;
}
.logo-second {
  display: inline-block;
  margin-bottom: 16px;
}
.logo-dark {
  color: var(--navy-blue);
}
.header-box {
  border-bottom: 1px solid var(--cornflower);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 24px 0; */
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation-list {
  display: flex;
  padding: 24px 0;
  gap: 40px;
}
.navigation-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  text-decoration: none;
  padding: 24px 0;
}
.navigation-link:hover {
  color: var(--ocean);
}
.navigation-link:focus {
  color: var(--ocean);
}
.kontact {
  font-style: normal;
}
.kontact-list {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-decoration: none;
}
.kontact-list:hover {
  color: var(--ocean);
}
.kontact-list:focus {
  color: var(--ocean);
}
.hero {
  background-color: var(--navy-blue);
  text-align: center;
  padding: 188px 0;
}
.header-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  font-weight: 700;
  color: var(--white);
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.main-button {
  background-color: var(--iris);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  display: block;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  min-width: 169px;
  margin: 0 auto;
  height: 56px;
}
.main-button:hover {
  background-color: var(--ocean);
}
.main-button:focus {
  background-color: var(--ocean);
}
section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.column-container {
  padding: 120px 0;
}
.column-list {
  display: flex;
  gap: 24px;
}
.column-item {
  width: calc((100% - 72px) / 4);
}
.column-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}
.column-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}
.team {
  background-color: var(--cloud);
}
.header-team {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-card {
  background-color: var(--white);
  border-radius: 0 0 4px 4px;
  text-align: center;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  calc: ((100%-72px)/4);
}
.card-caption {
  padding: 32px 0;
}
.titles {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-card {
  border: 1px solid var(--cornflower);
  border-top: none;
  padding: 32px 16px;
}
.footer {
  background: var(--navy-blue);
  color: var(--cloud);
  line-height: 1.5;
  letter-spacing: 0.02em;
  height: 312px;
  padding: 100px 0;
}
.footer-text {
  /* line-height: 1.5;
  letter-spacing: 0.02em; */
  color: var(--cloud);
  display: block;
  flex-wrap: wrap;
  width: 264px;
}
.logo-bright {
  color: var(--cloud);
  margin-bottom: 16px;
}
